# UltricoCalendar

./: UltricoGoogleCalendar.sln
UltricoGoogleCalendar/: AutomapperConfig.cs  Events.db  OperationResult.cs  Program.cs  Startup.cs  UltricoGoogleCalendar.csproj
UltricoGoogleCalendar.DataLayer/: DbContext.cs  UltricoGoogleCalendar.DataLayer.csproj
UltricoGoogleCalendar.DataLayer/Enums/: ScheduleTypeEnum.cs
UltricoGoogleCalendar.DataLayer/Migrations/: 20190926181911_Initial.Designer.cs  20190926181911_Initial.cs  20190926195756_Initial.Designer.cs  20190926195756_Initial.cs  20190927070511_initial.Designer.cs  20190927070511_initial.cs  DatabaseContextModelSnapshot.cs
UltricoGoogleCalendar.DataLayer/Model/: EntityBase.cs  Event.cs  Schedule.cs
UltricoGoogleCalendar.DataLayer/Repositories/: EventRepository.cs  IEventRepository.cs
UltricoGoogleCalendar.Tests/: UltricoGoogleCalendar.Tests.csproj  WeeklyOccurenceGeneratorTests.cs  WeeklyOccurenceTestDataBuilder.cs
UltricoGoogleCalendar/Controllers/: EventsController.cs  ValuesController.cs
UltricoGoogleCalendar/Jobs/: EventScheduleArgs.cs  EventScheduleJob.cs
UltricoGoogleCalendar/Model/: AnnualScheduleModel.cs  AnnuallyScheduleModel.cs  DailyScheduleModel.cs  EventCreateModel.cs  EventModel.cs  EventOccurenceResource.cs  EventResource.cs  EventUpdateModel.cs  MonthlyScheduleModel.cs  ScheduleModel.cs  ScheduleTypeEnum.cs  WeeklyScheduleModel.cs
UltricoGoogleCalendar/Model/Schedule/: AnnualScheduleModel.cs  DailyScheduleModel.cs  MonthlyScheduleModel.cs  WeeklyScheduleModel.cs
UltricoGoogleCalendar/Properties/: launchSettings.json
UltricoGoogleCalendar/Services/: CronResult.cs  EventService.cs  ICronExpressionFactory.cs  IEventService.cs  ISchedulerService.cs  SchedulerService.cs
UltricoGoogleCalendar/Services/OccurenceGenerator/: DailyOccurenceFactory.cs  EventOccurenceGenerator.cs  IEventOccurenceGenerator.cs  IOccurenceFactory.cs  WeeklyOccurenceFactory.cs
